
REDIS_URL=redis://127.0.0.1:6379

CASSANDRA_CLUSTER_NAME=my_cassandra_cluster
CASSANDRA_SEEDS=127.0.0.1
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_URL=127.0.0.1:9042

